<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-ne-tbC">
                                <rect key="frame" x="75" y="311" width="225" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-40-2Jw">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkM-zK-noZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCq-vl-dmh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B6-GL-ts5">
                                                <rect key="frame" x="65" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFe-UT-yIS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z1-xA-Pcz">
                                                <rect key="frame" x="130" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycZ-5c-ysw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-fO-n3A">
                                                <rect key="frame" x="195" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xb0-y4-JyW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aV5-40-2Jw" secondAttribute="height" multiplier="15:2" id="AUp-7y-zMB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="QiQ-Am-IhD">
                                        <rect key="frame" x="0.0" y="38" width="225" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj1-QL-UmF">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImP-NB-Ooq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-8X-8ua">
                                                <rect key="frame" x="65" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vjh-pE-LD1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-zz-uAn">
                                                <rect key="frame" x="130" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpS-1P-eMU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-jY-YIw">
                                                <rect key="frame" x="195" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5q-x4-c3B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QiQ-Am-IhD" secondAttribute="height" multiplier="15:2" id="I5q-N3-HoM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="INh-Yg-aeu">
                                        <rect key="frame" x="0.0" y="76" width="225" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLo-SB-N91">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sE-PL-xLc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6H-2A-xz3">
                                                <rect key="frame" x="65" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAQ-6G-nkn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLR-hq-gm0">
                                                <rect key="frame" x="130" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vR0-HB-44f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o73-M6-HUl">
                                                <rect key="frame" x="195" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7a-Q9-tZR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="INh-Yg-aeu" secondAttribute="height" multiplier="15:2" id="TSd-Kw-NnT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-i3-Hzx">
                                        <rect key="frame" x="0.0" y="114" width="225" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-xC-KKq">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjE-tu-JCy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-UK-y7K">
                                                <rect key="frame" x="65" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuO-Rc-X3V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFf-p6-48f">
                                                <rect key="frame" x="130" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UM2-yO-gi9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTd-nI-bc6">
                                                <rect key="frame" x="195" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RV4-NM-wzJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qo0-i3-Hzx" secondAttribute="height" multiplier="15:2" id="fut-11-Cse"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="BXM-q5-5pn">
                                        <rect key="frame" x="0.0" y="152" width="225" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXr-VU-oZV">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="fact"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URT-o8-89M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlt-dH-Wur">
                                                <rect key="frame" x="65" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="count"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yj6-Ya-lhg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-K3-ROM">
                                                <rect key="frame" x="140" y="0.0" width="20" height="30"/>
                                                <state key="normal" title="avg"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqU-7E-ZLN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPl-8g-8pU">
                                                <rect key="frame" x="195" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="btnPushedTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSe-ZB-YWJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="3yE-nE-TeH"/>
                                    <constraint firstItem="INh-Yg-aeu" firstAttribute="width" secondItem="INh-Yg-aeu" secondAttribute="height" multiplier="15:2" id="Hmh-Gl-7Bf"/>
                                    <constraint firstItem="QiQ-Am-IhD" firstAttribute="width" secondItem="QiQ-Am-IhD" secondAttribute="height" multiplier="15:2" id="X2W-Fh-1VN"/>
                                    <constraint firstItem="aV5-40-2Jw" firstAttribute="width" secondItem="aV5-40-2Jw" secondAttribute="height" multiplier="15:2" id="bnc-3c-x17"/>
                                    <constraint firstItem="BXM-q5-5pn" firstAttribute="width" secondItem="BXM-q5-5pn" secondAttribute="height" multiplier="15:2" id="ehL-ak-cPe"/>
                                    <constraint firstAttribute="width" secondItem="eAL-ne-tbC" secondAttribute="height" multiplier="225:182" id="rlN-S1-syH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBq-1n-hh8" userLabel="txtDisplay">
                                <rect key="frame" x="75" y="250" width="225" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eAL-ne-tbC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="68.5" id="Vmu-EO-caI"/>
                            <constraint firstItem="eAL-ne-tbC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zuQ-Wp-DWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtDisplay" destination="PBq-1n-hh8" id="5AY-W9-Sgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
